spring.profiles.active= sharding
spring.main.allow-bean-definition-overriding=true
server.port=1100


#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.baomidou=debug
logging.level.com.atsz.qtd=debug
logging.level.io.shardingsphere.shardingjdbc=debug
logging.level.io.shardingsphere=debug




