sharding.jdbc.datasource.names=ems0,ems1,ems2,ems3,ems4,ems5,ems6

dbUserId=root
dbPassWord=display12#

#---------- EMS 0 ------------------
sharding.jdbc.datasource.ems0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ems0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ems0.url=jdbc:mysql://localhost:3306/ems_0?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ems0.username=${dbUserId}
sharding.jdbc.datasource.ems0.password=${dbPassWord}

#---------- EMS 1 ------------------
sharding.jdbc.datasource.ems1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ems1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ems1.url=jdbc:mysql://localhost:3306/ems_1?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ems1.username=${dbUserId}
sharding.jdbc.datasource.ems1.password=${dbPassWord}

#---------- EMS 2 ------------------
sharding.jdbc.datasource.ems2.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ems2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ems2.url=jdbc:mysql://localhost:3306/ems_2?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ems2.username=${dbUserId}
sharding.jdbc.datasource.ems2.password=${dbPassWord}

#---------- EMS 3 ------------------
sharding.jdbc.datasource.ems3.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ems3.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ems3.url=jdbc:mysql://localhost:3306/ems_3?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ems3.username=${dbUserId}
sharding.jdbc.datasource.ems3.password=${dbPassWord}

#---------- EMS 4 ------------------
sharding.jdbc.datasource.ems4.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ems4.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ems4.url=jdbc:mysql://localhost:3306/ems_4?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ems4.username=${dbUserId}
sharding.jdbc.datasource.ems4.password=${dbPassWord}

#---------- EMS 5 ------------------
sharding.jdbc.datasource.ems5.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ems5.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ems5.url=jdbc:mysql://localhost:3306/ems_5?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ems5.username=${dbUserId}
sharding.jdbc.datasource.ems5.password=${dbPassWord}

#---------- EMS 6 ------------------
sharding.jdbc.datasource.ems6.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ems6.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ems6.url=jdbc:mysql://localhost:3306/ems_6?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ems6.username=${dbUserId}
sharding.jdbc.datasource.ems6.password=${dbPassWord}


#------ sharding --------------------------
sharding.jdbc.config.sharding.tables.tb_testinfo.actual-data-nodes=ems$->{0..6}.tb_testinfo_$->{2019..2022}
sharding.jdbc.config.sharding.tables.tb_testinfo.table-strategy.standard.sharding-column=mfg_date
sharding.jdbc.config.sharding.tables.tb_testinfo.table-strategy.standard.precise-algorithm-class-name=com.atsz.qtd.sharding.TableShardingByYearAlgorithm
sharding.jdbc.config.sharding.tables.tb_testinfo.key-generator-column-name=id
#sharding.jdbc.config.sharding.tables.tb_testinfo.key-generator-class-name=



sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=ems_code
sharding.jdbc.config.sharding.sharding.default-database-strategy.inline.algorithm-expression=ems_$->{ems_code % 6}
